<!DOCTYPE html>

<html>
<body>
  <style>
    .subscribe_button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;

      margin-right: 8px;
    }

    .join_button {
      background-color: white;
      border-color: rgb(40, 120, 210);
      border-style: solid;
      border-width: 1px;
      color: rgb(40, 120, 210);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;

      margin-right: 8px;
    }

    .tweet_button {
      background-color: rgb(2, 140, 255);
      color: white;
      border: none;
      height: 36px;
      width: 105px;

      border-radius: 18px;
      /* meta' dell'altezza per effetto tondo! */

      font-weight: bold;
      font-size: 15px;
    }
  </style>

  <button class="subscribe_button">SUBSCRIBE</button>
  <button class="join_button">JOIN</button>
  <button class="tweet_button">Tweet</button>
</body>
</html>