<!DOCTYPE html>

<html>
<body>
  <style>
    .subscribe_button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      /* height: 36px;
      width: 105px; */
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;

      border-radius: 2px;
      cursor: pointer;

      margin-right: 8px;

      transition: opacity 0.15s;

      /* vertical-align: top; */
    }
    .subscribe_button:hover {
      /* background-color: green; */
      opacity: 0.8;
    }
    .subscribe_button:active {
      /* background-color: aquamarine; */
      opacity: 0.6;
    }

    .join_button {
      background-color: white;
      border-color: rgb(40, 120, 210);
      border-style: solid;
      border-width: 1px;
      color: rgb(40, 120, 210);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;

      margin-right: 8px;

      transition: background-color 0.15s,
        color 0.15s;
    }
    .join_button:hover {
      background-color: rgb(40, 120, 210);
      color: white;
    }
    .join_button:active {
      opacity: 0.7;
    }

    .tweet_button {
      background-color: rgb(2, 140, 255);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      
      border-radius: 18px;
      /* meta' dell'altezza per effetto tondo! */

      font-weight: bold;
      font-size: 15px;
      cursor: pointer;

      transition: box-shadow 0.3s;
    }
    .tweet_button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>

  <button class="subscribe_button">SUBSCRIBE</button>
  <button class="join_button">JOIN</button>
  <button class="tweet_button">Tweet</button>
</body>
</html>