<!DOCTYPE html>

<body>
<style>
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  /* target => tutti i paragrafi (p!) */
  /* sono valori di default sovrascrivibili sotto!
  
  .video-title {
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .video-stats {
    font-size: 14px;
    color: gray;
    margin-top: 0;
  }

  .video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0;
  }

  .video-description {
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 280px;
    line-height: 20px;
    /* line-height e' distanza tra righe paragrafo */
  }
</style>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &#183; 6 months ago
</p>

<p class="video-author">
  Marques Brownlee &#10003;
</p>

<p class="video-description">
  Talking about TECH and AI Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ullam? Libero voluptatem eveniet molestiae commodi ducimus, praesentium eligendi nemo labore distinctio saepe similique neque hic quas dolor amet facilis alias?
</p>
</body>